# See https://www.klipper3d.org/Measuring_Resonances.html#measuring-the-resonances
#     https://www.klipper3d.org/Resonance_Compensation.html#tuning
[input_shaper]
shaper_freq_x: 45.0    ; TEST_RESONANCES AXIS=X
shaper_type_x: ei
shaper_freq_y: 36.2    ; TEST_RESONANCES AXIS=Y
shaper_type_y: ei 

