#
##
#

[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1


[gcode_macro PROBE_ACCURACY_10]
gcode:
    PROBE_ACCURACY samples=10

#[gcode_macro G32]
#gcode:
#    BED_MESH_CLEAR
#    G28
#    QUAD_GANTRY_LEVEL
#    G28
#    G0 X175 Y175 Z30 F3600
    
#--------------------------------------------------------------------
   
[gcode_macro PRINT_START]
gcode:
    # Parameters
    {% set BEDWARM = params.BEDWARM|float %}
    {% set BEDHOT = params.BEDHOT|float %}
    {% set EXTRUDERWARM = params.EXTRUDERWARM|float %}
    {% set EXTRUDERHOT = params.EXTRUDERHOT|float %}

    # Home the printer, set absolute positioning and update the Stealthburner LEDs.
    STATUS_HOMING                                         # Set LEDs to homing-mode
    G28                                                   # Full home (XYZ)
    M106 S255                                           # Turn on the PT-fan
    M190 S{BEDWARM}                                  # Set the target temp for the bed
    #G4 P300000                                          # Wait 5 min for the bedtemp to stabilize

    SET_DISPLAY_TEXT MSG="Hotend: 150c"                   # Display info on display
    M109 S150                                             # Heat hotend to 150c    
    
    BED_MESH_PROFILE LOAD=default

    ##  Uncomment for V2.4 (Quad gantry level AKA QGL)
    SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
    STATUS_LEVELING                                      # Set LEDs to leveling-mode
    QUAD_GANTRY_LEVEL                                    # Level the printer via QGL
    G28 Z                                                # Home Z again after QGL

    # Heat up the hotend up to target via data from slicer
    SET_DISPLAY_TEXT MSG="Hotend: {EXTRUDERHOT}c"         # Display info on display
    STATUS_HEATING                                        # Set LEDs to heating-mode
    M107                                                  # Turn off partcooling fan
    M109 S{EXTRUDERHOT}                                   # Heat the hotend to set temp from slicer.

    # Get ready to print by doing a primeline and updating the LEDs
    SET_DISPLAY_TEXT MSG="...Printer goes buurrrrrrr..."             # Display info on display
    STATUS_PRINTING                                       # Set LEDs to printing-mode
    M190 S{BEDHOT}                                        #; set and wait for bed to reach temp


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament

    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z25 F3000                    ; move nozzle up 25mm
    G90                            ; absolute positioning
#    G0  X25 Y330 F3600            ; park nozzle at rear left corner.
    G0 X175 Y175 F3600             ; Park nozzle at center to prevent Z-motor drift when motors unlock.   
    BED_MESH_CLEAR
    
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

# Also ensure that moonraker.conf is setup with the line: 
#     enable_object_processing: True
[exclude_object]


#
# KlipperScreen Macros
# From https://klipperscreen.readthedocs.io/en/latest/macros/#load_filament-unload_filament
#
[gcode_macro LOAD_FILAMENT]
variable_load_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state
